{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "week-comm.gl.joinmc.link",
          "assigned_srv": "week-comm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f0c0f972-8c0c-4e8b-8b58-40bf69b3b0d1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16178,
          "port_start": 16177,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T15:33:00.227425Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63ace90d-84a5-4ce6-a283-648d6fef29dc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c9d9f1c7-22c6-4152-be7b-036f4394e773",
          "agent_name": "from-key-4b44",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
